@import '../assets/sass/mixin.sass'

.login-container
    padding: 50px
    display: flex
    flex-direction: column
    row-gap: 30px

    .username-wrapper
        display: flex
        flex-direction: column

        input
            margin-top: 10px
            width: 200px

    .avatars-wrapper
        margin-top: 8px
        display: flex
        display: flex
        .item
            position: relative
            @include paintAnimation()

        > *
            cursor: pointer
            .disabled
                cursor: default !important
                color: gray
            &:not(:first-child)
                margin-left: 17px

    button
        width: 10%
        background-color: #3DD1E7
        border: 0 solid #E5E7EB
        box-sizing: border-box
        margin-top: 20px
        color: #000000
        display: flex
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
        font-size: 1rem
        font-weight: 700
        justify-content: center
        line-height: 1.75rem
        padding: .75rem 1.65rem
        position: relative
        text-align: center
        text-decoration: none #000000 solid
        text-decoration-thickness: auto
        max-width: 460px
        position: relative
        cursor: pointer
        transform: rotate(-2deg)
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation

        &:focus
            outline: 0

        &:after
            content: ''
            position: absolute
            border: 1px solid #000000
            bottom: 4px
            left: 4px
            width: calc(100% - 1px)
            height: calc(100% - 1px)

        &:hover:after
            bottom: 2px
            left: 2px

@media (min-width: 768px)
.button-53
    padding: .75rem 3rem
    font-size: 1.25rem

.app-wrapper
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row

    app-side-menu
        width: calc( 100% * var(--side-menu-width))

    app-contact
        flex-grow: 1
        width: calc( 100% * var(--contact-width))

    app-chat
        width: calc( 100% * var(--chat-width))
