.search-input
  width: 100%
  height: 100%
  display: flex
  align-items: center

  input
    all: unset
    width: 100%
    background-color: white
    background-color: var(--light-gray-back-color)
    padding: 0 5px
    height: 32px
    border-radius: 7px