@font-face
  font-family: 'Material Symbols Outlined'
  font-style: normal
  src: url("../fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].woff2") format('woff2'), url("../fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf") format('truetype')

[class*=" mi-"], 
[class^="mi-"],  
[class$=" mi-"]
  font-family: 'Material Symbols Outlined' !important
  font-weight: normal
  font-style: normal
  font-size: 32px
  font-weight: 300
  display: inline-block
  line-height: var(--bs-body-line-height)
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  &.button
    cursor: pointer

.mi-work:before
  content: "\e8f9"

.mi-star:before
  content: "\e838"

.mi-arrow-right-long:before
  content: "\f1df"

.mi-location-home:before
  content: "\f14d"

.mi-location:before
  content: "\e0c8"

.mi-person-circle:before
  content: "\e853"

.mi-person-circle-large:before
  font-size: 35px
  font-variation-settings: 'FILL' 100, 'wght' 300, 'GRAD' -25, 'opsz' 24
  content: "\e853"

.mi-group:before
  content: "\f233"

.mi-setting:before
  content: "\e8b8"

.mi-add:before
  content: "\e145"

.mi-send:before
  content: "\e163"

.mi-face-1:before
  content: "\e87c"

.mi-face-2:before
  content: "\f8da"

.mi-face-3:before
  content: "\f8db"

.mi-face-4:before
  content: "\f8dc"

.mi-face-5:before
  content: "\f8dd"

.mi-face-6:before
  content: "\f8de"

.mi-face-robot:before
  content: "\f06c"

.mi-face-support:before
  content: "\f0e2"

.mi-face-skull:before
  content: "\f89a"

.mi-face-star:before
  content: "\f527"

.mi-face-robot-2:before
  content: "\f882"

.mi-face-bird:before
  content: "\e00b"

.mi-face-own:before
  content: "\f3b4"

.mi-face-rabbit:before
  content: "\e799"

.mi-face-raven:before
  content: "\f555"

// .mi-person:before
//   content: "\e853"
