@use '@angular/material' as mat

:root
    --light-gray-back-color: #f8f4f4
    --side-menu-width: .05
    --contact-width: .45
    --chat-width: .5
    --divider-color: #007698 
    @include mat.menu-overrides((container-color: white, item-hover-state-layer-color: #f8f4f4))