
.side-menu
    width: 100%
    height: 100%
    background-color: var( --light-gray-back-color)
    display: flex
    row-gap: 20px
    padding: 10px
    flex-direction: column
    align-items: center
    border-right: 1px solid var(--divider-color)