.chat-input
  width: 100%
  height: 100%
  display: flex
  align-items: center

  input
    all: unset
    font-size: 13px
    width: 90%
    background-color: white
    border-radius: 5px
    padding: 0 5px
    height: 35px
    font-size: 15px
    padding-left: 15px

  div
    display: flex
    justify-content: center
    width: 10%

    span
      text-align: center
      cursor: pointer
      &.disable
        cursor: default
        color: gray

  button
    cursor: pointer
    width: 12%
