.chat-wrapper
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    justify-content: space-between
    flex-direction: column

    &_header
        height: 10%
        display: flex
        align-items: center
        padding-left: 20px
        column-gap: 10px
        background-color: #fffefe

    &_messages
        background-color: antiquewhite
        padding: 15px
        height: 80%
        overflow: auto

    .message-input
        height: 10%
        // display: flex
        // align-items: center
        background-color: var( --light-gray-back-color)
        width: 100%
        // align-self: flex-end
        padding: 15px

        button
            cursor: pointer
.closed-chat
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
